

I think you could go about this by looping through the directory with readdir and delete based on the timestamp:

<?php
$path = '/path/to/files/';
if ($handle = opendir($path)) {

    while (false !== ($file = readdir($handle))) { 
        $filelastmodified = filemtime($path . $file);
        //24 hours in a day * 3600 seconds per hour
        if((time() - $filelastmodified) > 24*3600)
        {
           unlink($path . $file);
        }

    }

    closedir($handle); 
}
?>



The if((time() - $filelastmodified) > 24*3600) will select files older than 24 hours (24 hours times 3600 seconds per hour). If you wanted days, it should read for example 7*24*3600 for files older than a week.

Also, note that filemtime returns the time of last modification of the file, instead of creation date.





The script below here works:

<?php
    $directory = "../../pdfs/SOPs/Personal_Records";

    if (! is_dir($directory)) {
        exit('Invalid diretory path');
    }

    $files = array();

    foreach (scandir($directory) as $file) {
        if ('.' === $file) continue;
        if ('..' === $file) continue;
		
		$filelastmodified = filemtime($file);
		if((time() - $filelastmodified) > 24*3600)
        {
        gofitime() - 
		$files[] = $filelastmodified;
    }

    var_dump($files);
?>




 var_dump($files);










        if ('.' === $file) continue;
        if ('..' === $file) continue;

		$files[] = $file;



____________________________________________________________________________________________________________


PHP Alert script:


<div id="yourPopup" onmouseover="<?php echo "alert('Really annoying pop-up!');" ?>"	





______________________________________________________________________________________________________________

<?php /*?><?php
$doc = new DOMDocument();
$doc->loadHTML("../../pdfs/SOPs/Personal_Records");
$head = $doc->getElementsByTagName("head")->item(0);
$links = $head->getElementsByTagName("link");
foreach($links as $l) {
        echo $l->getAttribute("href");
}
?><?php */?>

















$files[] = $file;
		echo $file;