<html><head>
<title>login_request_test</title>
</head>
<body>
<div>
<table align="center">
<form method=post action="https://sh-b9-control.superb.net:8443/webserver/webeasy/webeasy.php">
<input type=hidden name=uid value="sxEOmJPGYjb7BmTs17mN">
<tr><td><font face="Arial">Name:</font></td>
<td><input name="name" value="(please enter your first and last name)" type="text" size="116" maxlength="116" _required="1" _required_msg="You must enter your name"></td>
</tr>
<tr><td><font face="Arial">Company:</font></td>
<td><input name="company" type="text" size="116" maxlength="116" _required="1" _required_msg="please enter a company name"></td>
</tr>
<tr><td><font face="Arial">Industry:</font></td>
<td><input name="industry" type="text" size="116" maxlength="116" _required="1" _required_msg="enter industry type"></td>
</tr>
<tr><td><font face="Arial">Address:</font></td>
<td><input name="address" type="text" size="20" maxlength="20" _required="1" _required_msg="An adress is needed"><font face="Arial">City:</font><input name="city" type="text" size="20" maxlength="20" _required="1" _required_msg="enter your city"><font face="Arial">State:</font><input name="state" type="text" size="20" maxlength="20" _required="1" _required_msg="enter your state"><font face="Arial">Zip:</font><input name="zipcode" type="text" size="5" maxlength="5" _required="1" _required_msg="please enter your zipcode"></td>
</tr>
<tr><td><font face="Arial">Phone:</font></td>
<td><input name="phone" type="text" size="116" maxlength="116" _required="1" _required_msg="please a contact number"></td>
</tr>
<tr><td><font face="Arial">Email:</font></td>
<td><input name="email" type="text" size="116" maxlength="116" _required="1" _required_msg="enter email address"></td>
</tr>
<tr><td><font face="Arial">WebSite:</font></td>
<td><input name="url" type="text" size="116" maxlength="116" _required="1" _required_msg="please enter your url address"></td>
</tr>
<tr><td valign="Justify"><font face="Arial">Questions:</font></td>
<td><textarea name="questions" wrap="off" cols="88" rows="5" type="text">type your ques here</textarea></td>
</tr>
<tr><td><font face="Arial">Referral:</font></td>
<td><input name="referral" type="text" size="116" maxlength="116"></td>
</tr>
<tr><td status="1"></td>
<td status="1"><input name="submit" value="submit" type="submit"><input name="reset" value="clear" type="reset"><input name="submitted" value="TRUE" type="hidden"></td>
</tr>
</form></table></div></body></html>