<p align="left"> </p><?php 

$page_title= 'login';

//include('../php/header.html');

//Check if the form has been submitted.
if (isset($_POST['submitted'])) 
 {
	//$errors = arrays(); //initialize error array.
	require_once('mysql_connect.php');  //connect to the db
	
		 		function escape_data($data){
	 			global $dbc;  //Need the connection.
	 			if (ini_get('magic_quotes_gpc')) {
	 			$data = stripslashes($data);
	 			}
	 			return mysql_real_escape_string(trim($data), $dbc);
	 		 }  //end of function
	 		
	//check for Login.
  if(empty($_POST['login'])) 
  {
	$errors[]='Please enter your login';
  }
  else 
  {
	$lg = escape_data($_POST['login']);
  }

  if(empty($_POST['password'])) 
  {
  $errors[]= 'You forgot to enter your password.';
	}
	else 
	{
	$p = escape_data($_POST['password']);
	}

	if (empty($errors)) 
	{ //If everythings okay.	
	 		
		//Register the user in the database.
	  //require_once('mysql_connect.php');  //connect to the db
	 		
	 	//Make the query
	 	$query = "SELECT * FROM shb8_201_1.Users 
	 	WHERE log_In='$lg' AND password=SHA1('$p')";
	 	
		$result = @mysql_query($query); //Run the query.
	if ($result)
	 {
			while 
			    ($row = mysql_fetch_array($result, MYSQL_ASSOC)) 
			{ //if it ran ok
				 
				if ($row['log_In'] == $lg)
				{
				//$errors[]='<h3>login and/or password is incorrect</h3>';
				
						if ($row['password']== sha1($p))
						{


                                                     // Redirect the user to the log in page
                                                     // Start defining the URL
                                                     $url = 'http://' .$_SERVER['HTTP_HOST'] . dirname($_SERVER['PHP_SELF']);
                                                      // Check for a trailing slash
                                                      If ((substr($url, -1) == '/') OR (substr($url, -1) == '\\') ) {
 $url = substr($url, 0, -1); //chop off the slash
}

							echo '<h3>You are logged into the database</h3>'; //Print a message
				
							echo '<h1 id="mainhead">Thankyou!</h1>
				 			<p><input type=button value="Back to Form" onClick="history.go(-1)"/></p>
							<p> <br/> </p>   <!--a href="index.html?id=' . $row['log_In'] . ' ">Go</a!--> ';
		
               //Add the page
              $url .= '/index.html';
					
                     header("Location: $url") ;
							
							//Include the footer and quit the script
							include 'footer.html';
							exit();
						 }
				 	 }
				  }
				  
				if(empty($row))
				{
					echo '<h3>wrong password and/or login </h3>
					<p><input type=button value="Back to Form" onClick="history.go(-1)"/></p>';
				} 
			}
			
			if(!$query)
			{// If Database did not run OK.
				echo '<h1 id="mainhead">System Error</h1>
				
				<p class="error">You could not be logged in due to a system error. 
				We apologize for any inconvenience.></p>  
				<p><input type=button value="Back to Form" onClick="history.go(-1)"/></p>';  //public message(data base error connection)
				
				echo '<p>' .mysql_error(). '<br /><br />Query:' .$query. '</p>'; //Debugging message.
				include 'footer.html';
				exit();
			}
	
			mysql_close(); //close the database connection.
				
		}
	 
	//	if($errors)
	//	{// If Database did not run OK.
	//			echo '<h1 id="mainhead">System Error</h1>
				
	//			<p class="error">You could not be logged in due to a system error. 
	//			We apologize for any inconvenience.></p>  
	//			<p><input type=button value="Back to Form" onClick="history.go(-1)"/></p>';  //public message(data base error connection)
				
	//			echo '<p>' .mysql_error(). '<br /><br />Query:' .$query. '</p>'; //Debugging message.
	//			include 'footer.html';
	//			exit();
	//	}
	
	//		mysql_close(); //close the database connection.
			
	  
 
else { //Report errors.
			
			echo '<h1 id="meanhead">Error!</h1>
			<p class="error">The following error(s) occurred:<br />';
			foreach($errors as $msg) {//Print each error.
				echo "- $msg<br />\n";
			 }
			echo '</p><p>Please try again.</p>
			<p><input type=button value="Back to Form" onClick="history.go(-1)"/></p>
			<p><br /></p>';
			
		  } //End of if (empty($errors)) IF.
	
 }//End of the main Submit conditional.

    ob_end_flush(); // Send everything to the Web browser 

?>
